advancements.timetogriffing.title=TIME TO GRIFFING!
advancements.artobject.descr=Get Painting
advancements.alone.descr=Sand 100 messages
advancements.regularsuicide.title=Regular Suicide
advancements.proplogicadvanc.title=Various Achivenent +
advancements.basisofmechanic.descr=Get Piston
advancements.backintronether.title=Home, Lovely home!
advancements.artobject.title=Art Object
advancements.andnopractice.descr=Get XP bottle
advancements.boom.title=Boom!
advancements.proplogicadvanc.descr=Various Achivenent, but it's Mod
advancements.timetogriffing.descr=Get TNT
advancements.nowigod.descr=Change Gamemode
advancements.basisofmechanic.title=Basic of Mechanic
advancements.boom.descr=Blow up something
item.logo.name=Various Achievements +
advancements.alone.title=Alone chatting
advancements.andnopractice.title=...and no practice!
advancements.stonks.title=Stonks
advancements.nowigod.title=Now I'm God
advancements.breakmecompletely.descr=You first death
advancements.wtfyoudoing.title=Killer
advancements.backintronether.descr=Back to Surface
advancements.wtfyoudoing.descr=Kill any Mob on Peasiful difficulty
advancements.start.title=Я здесь!
advancements.start.descr=Напишите что-нибудь в чат
advancements.breakmecompletely.title=Break me completely
advancements.justincase.descr=Get 64 sticks
advancements.regularsuicide.descr=Death 100 times
advancements.stonks.descr=Get 1 stack Emerald Block
advancements.justincase.title=Just in case (not work)
