advancements.timetogriffing.title=ВРЕМЯ ГРИФФЕРСТВА!
advancements.artobject.descr=Создай шедевр
advancements.alone.descr=Отправь 100 сообщений в одиночном режиме
advancements.proplogicadvanc.title=Various Achievements +
advancements.regularsuicide.title=Постоянный суецидник
advancements.basisofmechanic.descr=Создай поршень
advancements.backintronether.title=Дом, милый дом!
advancements.artobject.title=Арт объект
advancements.andnopractice.descr=Найди пузырёк опыта
advancements.boom.title=Буум!
advancements.proplogicadvanc.descr=Various Achivenent но как мод
advancements.timetogriffing.descr=Сделай TNT
advancements.nowigod.descr=Смени режим игры на Творческий
advancements.basisofmechanic.title=Основа механизма
advancements.boom.descr=Подорви что-нибудь
item.logo.name=Various Achievements +
advancements.alone.title=Наедине с собой
advancements.andnopractice.title=...и никакой практики!
advancements.stonks.title=Stonks
advancements.nowigod.title=Теперь Я тут Босс
advancements.breakmecompletely.descr=Ваша первая смерть
advancements.wtfyoudoing.title=Убийца
advancements.backintronether.descr=Вернитесь в нормальный мир
advancements.wtfyoudoing.descr=Убейте любого моба на мирном уровне сложности
advancements.start.title=Я здесь!
advancements.start.descr=Напишите что-нибудь в чат
advancements.breakmecompletely.title=Ломай меня полностью!
advancements.justincase.descr=Сделай 64 палочки
advancements.regularsuicide.descr=Умри 100 раз
advancements.stonks.descr=Получи 64 эмеральдовых блоков
advancements.justincase.title=На всякий случай
